HISTP	-19.2
THDPS	20.2
EDD	-43.1
DAAD	-24.1
PSP_L	-10.1
PPNDH	-77.6
TKT2	10.1
SHSL1	-63.5
DHDPS	-117.8
PSERT	-11.4
PTAr	9.4
HSST	-24.2
THRAr	9.9
HSK	-33.8
IPPMIb	3.2
ICDHyr	-2.1
POX	-158.5
ASNS1	-35.2
P5CR	-45.3
SHKK	-8.3
ACKr	-13.8
ASAD	18.7
SDPTA	-0.8
G5SD	-6.3
THRD_L	-24.8
PYK	-24.6
ILETA	4.7
DHQS	-130.5
RPI	-2.0
SERAT	-6.9
DDPA	-68.9
ACONTb	-0.7
CHORM	-21.1
PSCVT	-12.3
CYSS	-49.1
ACONTa	8.3
SDPDS	8.0
PGK	-18.7
IGPDH	-41.7
G6PDH2r	-5.7
GLUSy	-47.0
ACS	6.7
DAPE	-1.7
GAPD	3.8
PDH	-43.7
TALA	-0.7
ACHBS	-26.9
GLNS	-17.5
DHAD2	-35.5
PPND	-22.4
DHDPRy	-18.2
VALTA	-3.1
IPPMIa	3.2
CYSTL	1.2
OMCDC	-24.4
ARGSS	-4.0
ORNTA	20.9
ACALDi	-20.4
THRS	-28.2
HSDy	-20.4
GND	2.8
SUCD1i	-21.6
PPC	-31.3
PRPPS	-3.2
ANPRT	-56.7
KARA2i	-18.2
DHAD1	-35.5
PHETA1	0.5
DHQD	-5.3
PGM	4.1
TEST_AKGDH	-35.6
CBPS	-14.9
MDH2	-54.4
PFK	-18.2
CHORS	-48.1
FBA	20.0
ENO	-4.1
GLUDy	-35.4
PRAIi	-5.8
OCBT	-29.4
SHK3Dr	-76.7
IPMD	17.2
KARA1i	-18.2
ASPTA	-2.9
DAPDC	-22.3
MDH	26.9
GLU5K	26.9
TPI	5.5
TRPS1	-30.5
G5SADs	8.2
HISTD	-14.1
HSTPT	8.1
SUCOAS	1.1
ALATA_L	0.2
LEUTAi	1.2
PGCD	31.1
PGI	2.5
ARGSL	12.5
ANS	-81.1
TKT1	-3.8
CS	-38.1
PGL	-24.3
TYRTA	0.0
EDA	15.5
ME1	4.6
IGPS	-91.0
ME2	5.5
FUM	-3.4
ASPK	18.2
IPPS	-28.8
ACLS	-37.3
