po_pct1	po_propionate + po_ATP + po_CoA <=> po_propionyl_CoA + po_ADP + po_Pi
po_pcc	po_ATP + CO2 + po_propionyl_CoA + H2O <=> po_ADP + po_Pi + po_S_methylmalonyl_CoA
po_epi	po_S_methylmalonyl_CoA <=> po_R_methylmalonyl_CoA
po_mcm	po_R_methylmalonyl_CoA <=> po_succinyl_CoA
po_suc	po_succinyl_CoA + po_ADP + po_Pi <=> po_ATP + po_CoA + po_succinate
po_frd	po_succinate + po_MK <=> po_fumarate + po_MKH2
po_fum	po_fumarate + H2O <=> po_S_malate
po_mdh	po_S_malate + po_NAD <=> po_oxaloacetate + po_NADH
po_pcb	po_oxaloacetate + po_ADP + po_Pi <=> po_pyruvate + po_ATP + CO2 + H2O
po_por	po_pyruvate + 2 po_Fd_ox + po_CoA <=> po_acetyl_CoA + 2 po_Fd_red + CO2
po_pct2	po_acetyl_CoA + po_ADP + po_Pi <=> po_acetate + po_ATP + po_CoA
po_hdr	2 po_Fd_red + po_NADH <=> 2 po_Fd_ox + po_NAD + 2 H2
po_fdo	2 po_Fd_red + po_NADH + 2 CO2 <=> 2 po_Fd_ox + po_NAD + 2 po_formate
po_oxlT	oxalate_out + po_formate + po_ATP + H2O <=> po_oxalate + formate_out + po_AMP + po_PPi
po_ATPase	po_AMP + po_PPi <=> po_ATP + H2O
po_oxaD	po_oxaloacetate + Mg_out <=> po_pyruvate + CO2 + po_Mg
po_nuo	po_NADPH + po_MK <=> po_NADP + po_MKH2
po_fix	po_MK + po_NADH <=> po_NAD + po_MKH2
po_aceT	po_acetate <=> acetate_out
hm_Eha	Na_out + H2 + 2 hm_Fd_ox <=> hm_Na + 2 hm_Fd_red
hm_ATPS	Na_out + hm_ADP + hm_Pi <=> hm_Na + hm_ATP + H2O
hm_Fru	H2 + hm_F420 <=> hm_F420H2
hm_Fdh1	hm_formate + hm_F420 <=> CO2 + hm_F420H2
hm_frmT	formate_out <=> hm_formate
hm_HdrH	2 H2 + hm_CoMSSCoB + 2 hm_Fd_ox <=> hm_HSCoB + hm_HSCoM + 2 hm_Fd_red
hm_HdrF	2 hm_formate + hm_CoMSSCoB + 2 hm_Fd_ox <=> 2 CO2 + hm_HSCoB + hm_HSCoM + 2 hm_Fd_red
hm_Fwd	CO2 + 2 hm_Fd_red + hm_MFR <=> hm_formyl_MFR + 2 hm_Fd_ox + H2O
hm_Ftr	hm_formyl_MFR + hm_H4MPT <=> hm_formyl_H4MPT + hm_MFR
hm_Mch	hm_formyl_H4MPT <=> hm_methenyl_H4MPT + H2O
hm_Hmd	H2 + hm_methenyl_H4MPT <=> hm_methylene_H4MPT
hm_Mtd	hm_F420H2 + hm_methenyl_H4MPT <=> hm_F420 + hm_methylene_H4MPT
hm_Mer	hm_F420H2 + hm_methylene_H4MPT <=> hm_F420 + hm_methyl_H4MPT
hm_Mtr	hm_Na + hm_methyl_H4MPT + hm_HSCoM <=> Na_out + hm_methyl_SCoM + hm_H4MPT
hm_Mcr	hm_HSCoB + hm_methyl_SCoM <=> hm_CoMSSCoB + CH4
ac_Eha	ac_Na + 2 ac_Fd_red <=> Na_out + H2 + 2 ac_Fd_ox
ac_ATPS	Na_out + ac_ADP + ac_Pi <=> ac_Na + ac_ATP + H2O
ac_frmT	formate_out <=> ac_formate
ac_HdrH	2 H2 + ac_CoMSSCoB + 2 ac_Fd_ox <=> ac_HSCoB + ac_HSCoM + 2 ac_Fd_red
ac_HdrF	2 ac_formate + ac_CoMSSCoB + 2 ac_Fd_ox <=> 2 CO2 + ac_HSCoB + ac_HSCoM + 2 ac_Fd_red
ac_aceT	acetate_out <=> ac_acetate
ac_pct	ac_acetate + ac_ATP + ac_CoA <=> ac_acetyl_CoA + ac_ADP + ac_Pi
ac_acs	ac_acetyl_CoA + 2 ac_Fd_ox + ac_H4MPT + H2O <=> CO2 + 2 ac_Fd_red + ac_methyl_H4MPT + ac_CoA
ac_Mtr	ac_Na + ac_methyl_H4MPT + ac_HSCoM <=> Na_out + ac_methyl_SCoM + ac_H4MPT
ac_Mcr	ac_HSCoB + ac_methyl_SCoM <=> ac_CoMSSCoB + CH4
