ac_ADP	1	0.1
ac_ATP	1	0.1
ac_CoA	1	0.1
ac_CoMSSCoB	1	0.1
ac_Fd_ox	1	0.1
ac_Fd_red	1	0.1
ac_H4MPT	1	0.1
ac_HSCoB	1	0.1
ac_HSCoM	1	0.1
ac_Na	1	0.1
ac_Pi	1	0.1
ac_acetate	1	0.1
ac_acetyl_CoA	1	0.1
ac_formate	1	0.1
ac_methyl_H4MPT	1	0.1
ac_methyl_SCoM	1	0.1
hm_ADP	2	0.1
hm_ATP	2	0.1
hm_CoMSSCoB	2	0.1
hm_F420	2	0.1
hm_F420H2	2	0.1
hm_Fd_ox	2	0.1
hm_Fd_red	2	0.1
hm_H4MPT	2	0.1
hm_HSCoB	2	0.1
hm_HSCoM	2	0.1
hm_MFR	2	0.1
hm_Na	2	0.1
hm_Pi	2	0.1
hm_formate	2	0.1
hm_formyl_H4MPT	2	0.1
hm_formyl_MFR	2	0.1
hm_methenyl_H4MPT	2	0.1
hm_methyl_H4MPT	2	0.1
hm_methyl_SCoM	2	0.1
hm_methylene_H4MPT	2	0.1
po_ADP	3	0.1
po_AMP	3	0.1
po_ATP	3	0.1
po_CoA	3	0.1
po_Fd_ox	3	0.1
po_Fd_red	3	0.1
po_MK	3	0.1
po_MKH2	3	0.1
po_Mg	3	0.1
po_NAD	3	0.1
po_NADH	3	0.1
po_NADP	3	0.1
po_NADPH	3	0.1
po_PPi	3	0.1
po_Pi	3	0.1
po_R_methylmalonyl_CoA	3	0.1
po_S_malate	3	0.1
po_S_methylmalonyl_CoA	3	0.1
po_acetate	3	0.1
po_acetyl_CoA	3	0.1
po_formate	3	0.1
po_fumarate	3	0.1
po_oxalate	3	0.1
po_oxaloacetate	3	0.1
po_propionate	3	0.1
po_propionyl_CoA	3	0.1
po_pyruvate	3	0.1
po_succinate	3	0.1
po_succinyl_CoA	3	0.1
