po_pct1	12.4
po_pcc	-13.1
po_epi	0.2
po_mcm	-8.4
po_suc	1.2
po_frd	11.9
po_fum	-3.4
po_mdh	26.5
po_pcb	15.2
po_por	-20.9
po_pct2	-5.3
po_hdr	63.9
po_fdo	15.5
po_oxlT	-43.2
po_ATPase	-30.2
po_oxaD	-14.4
po_nuo	-46.2
po_fix	-46.2
po_aceT	0.0
hm_Eha	-25.3
hm_ATPS	-30.2
hm_Fru	-10.0
hm_Fdh1	-16.1
hm_frmT	0.0
hm_HdrH	-72.3
hm_HdrF	-23.9
hm_Fwd	0.0
hm_Ftr	-4.4
hm_Mch	-4.6
hm_Hmd	-5.5
hm_Mtd	5.5
hm_Mer	-6.2
hm_Mtr	-30.0
hm_Mcr	-24.9
ac_Eha	25.3
ac_ATPS	-30.2
ac_frmT	0.0
ac_HdrH	-72.3
ac_HdrF	-23.9
ac_aceT	0.0
ac_pct	5.3
ac_acs	45.8
ac_Mtr	-41.7
ac_Mcr	-24.9
